{
  "name": "blank",
  "version": "1.0.0",
  "description": "DESCRIPCION.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anagrama",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "2.6.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-cache": "0.2.8",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "1.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-ssi": "^0.1.3"
  }
}
